.sidebar {
  display: flex;
    flex-direction: column;
    position: fixed;
    padding-top: 3rem;
    transition: all 300ms ease;
    width: 180px;
    height: 500px;
    font-size: 41px;
    background-color: rgb(0, 0, 0);
    margin-top: 0px;
}
.col {
  padding: 16px;
  border: 1px solid #000;
}
.sidebar {
  background-color: #000000;
  color: #000000;
  height: 100vh;
}
.sidebar h2 {
  font-size: 1.5rem;
  color: #d79797;
}
.sidebar a {
  color: #fffefe;
  font-size: 1.7rem;
}
.sidebar a:hover {
  color: #3d3d33;
}
.table {
  width: 100%;
  max-width: 88%;
  margin-bottom: 20px;
  margin-left: 180px;
  margin-top: 40px;
}
.daily{
  width: 100%;
  max-width: 88%;
  margin-left: 180px;
  margin-top: 55px;
  height: 550px;
}

.pendin {
  box-shadow: 8px 8px 10px 0 rgba(242, 237, 237, 0.5);
  border-radius: 5px 5px 5px 5px;
  margin-left: -22%;
  grid-column: 1 / -1;
  grid-row: 1 / span 2;
  height: 146px;
  margin-left: -53%;
  margin-top: 0%;
}
.cars-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  margin-left: 200px;
 
}
.select-container {
  margin-left: 216px;
  margin-top: -7%;
}

.body{
  background-color: #fff;
  color: #1C1C1C;
}
element.style {
  display: block;
  box-sizing: border-box;
  height: 489px;
  width: 978px;
  margin-top: 200px;
}











